<!DOCTYPE html><html lang="zh" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2409616_ozvkcl9trp.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie-1.4.1.min.js"></script>
    <script src="js/zui.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
    
    
    <script src="js/topojson.v1.min.js"></script>
    
    <script src="js/layer.js"></script>
    <link rel="stylesheet" href="css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/zui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>
        THU_Byte 报告出具 
    </title>

    <style>
        body {
            background-image: url(img/1.png);
            /*background-color: #020069; !* 浏览器不支持渐变时显示 *!*/
            /*background-image: linear-gradient(#020049, #02007d);*/
            /*background-image:linear-gradient(to right,#0d0aba,#1E4794);*/
            background-size: cover;
            background-repeat: no-repeat;
            height: 150%;
            margin: 0px;
            font-family: Arial;
            overflow: hidden
        }

        /* 地球 */
        /*.planetary {*/
        /*    background: radial-gradient(at 100px 100px, #0302d8, #02007f);*/
        /*    width: 1000px;*/
        /*    height: 1000px;*/
        /*    border-radius: 50%;*/
        /*    margin: 0px auto;*/
        /*    margin-right: 0px;*/
        /*    position: absolute;*/
        /*    bottom: -25%;*/
        /*    right: -8%;*/
        /*    z-index:1*/
        /*}*/

        #rotatingGlobe {
            width: 1000px;
            height: 1000px;
            cursor: move;
        }
        /* 涟漪 */
        .ripples {
            position: absolute;
            width: 1000px;
            height: 1000px;
            bottom: -25%;
            right: -8%;
            margin: 0px auto;
            margin-right: 0px;
            z-index: -1
        }

        .ripples-content {
            position: relative;
            width: 1000px;
            height: 1000px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .ripples .ripples-content div {
            position: absolute;
            border: 2px solid #ffffff;
            opacity: .6;
            border-radius: 50%;
            /*            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;*/
            -webkit-animation: lds-ripple 10s infinite;
            animation: lds-ripple 10s infinite;
        }

            .ripples .ripples-content div:nth-child(2) {
                -webkit-animation-delay: -3.3s;
                animation-delay: -3.3s;
            }

            .ripples .ripples-content div:nth-child(3) {
                -webkit-animation-delay: -6.6s;
                animation-delay: -6.6s;
            }

        .ripples::before {
            content: &#x27;&#x27;;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 60%;
            z-index: -1;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
        }

        .ripples::after {
            content: &#x27;&#x27;;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 60%;
            z-index: -1;
            -webkit-transition: all ease 0.5s;
            transition: all ease 0.5s;
            left: auto;
            right: 0;
        }

        @-webkit-keyframes lds-ripple {
            0% {
                top: 0;
                left: 0;
                width: 1000px;
                height: 1000px;
                opacity: .3;
            }

            100% {
                top: -520px;
                left: -650px;
                width: 2500px;
                height: 2500px;
                opacity: 0;
            }
        }

        @keyframes lds-ripple {
            0% {
                top: 0;
                left: 0;
                width: 1000px;
                height: 1000px;
                opacity: .3;
            }

            100% {
                top: -520px;
                left: -650px;
                width: 2500px;
                height: 2500px;
                opacity: 0;
            }
        }


        /*.layui-layer-btn {
            margin-top: -65px;
        }
        .layui-layer-btn {
            background-color: white;
        }
        .layui-layer-btn0 {
            border-color: white;
            background-color: white;
            color: #fff;
        }*/
        .autocomplete-suggestions {
            border: 1px solid rgba(102,102,102,0.2);
            background: #FFF;
            overflow: auto;
        }

        .autocomplete-suggestion {
            padding: 2px 5px;
            white-space: nowrap;
            overflow: hidden;
        }

        .autocomplete-selected {
            background: #F0F0F0;
        }

        .autocomplete-suggestions strong {
            font-weight: normal;
            color: rgb(102 8 116);
        }

        .autocomplete-group {
            padding: 2px 5px;
        }

            .autocomplete-group strong {
                display: block;
                border-bottom: 1px solid #000;
            }


        a {
            color: white;
        }

        html {
            height: 100%;
        }

        section.body {
            height: 100%;
        }

        .flex50 {
            height: 100%;
            width: 50%;
            float: left;
        }

        .flex100 {
            height: 100%;
            width: 100%;
            float: left;
        }


        /*密码错误模态框——可删*/
        .layui-layer {
            background-color: #283646;
        }
        .layui-layer-title {
            color: white;
            border-bottom: 1px solid #465261;
            background-color: #283646;
        }
        a.layui-layer-ico.layui-layer-close.layui-layer-close1 {
            filter: brightness(100);
        }
        .layui-layer-content {
            background-color: #283646;
            color: white;
        }

        /*注册流程模态框1——可删*/
        .register .modal-dialog {
            background-color: #f2f4f5;
        }
        .register .modal-content {
            background-color: #f2f4f5;
        }
        .register .modal-title {
            font-size: 16px;
            line-height: 42px;
        }
        .register .modal-header {
            padding: 0px 15px;
            height: 42px;
            line-height: 42px;
            /*border-bottom:none*/
        }
        .register button.close {
            line-height: 42px;
            margin-top: 0px
        }
        .register label {
            font-weight: 500 !important
        }
        .register .form-control {
            border: 1px solid #edeff1;
            box-shadow: none;
            border-radius: 6px;
            background-color: #f8f9fa;
            height: 39px;
            display: block;
            margin-top: 10px;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }
        .register .form-control:hover {
            border-color: #e5e5e5;
            outline: 0;
        }
        .register .form-control:focus {
            background: #fcfcfd;
            border-color: #e5e5e5;
            outline: 0;
        }
        .upload {
            border: 1px dashed #dcdee2;
            border-radius: 4px;
            background: #f8f9fa;
            height: 48px;
            width: 316px;
            line-height: 48px;
            color: #999;
            text-align: center;
            cursor:pointer;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }
        .upload:hover {
            border: 1px dashed rgb(145, 199, 241);
        }
        .labtn-color {
            color: #51546e;
            background: #f8f9fa;
            padding: 0px 30px;
            height: 36px;
            border: 1px solid #edeff1;
            text-shadow: none;
            border-radius: 4px;
        }
        .labtn-color:hover, .labtn-color:focus {
            color: #51546e;
            background: #f8f9fa;
            border: 1px solid #edeff1;
            -webkit-box-shadow: 0 2px 1px rgb(0 0 0 / 10%);
            box-shadow: 0 2px 1px rgb(0 0 0 / 10%);
            outline: none
        }
        .nebtn-color {
            color: white;
            background: #1f86dc;
            padding: 0px 30px;
            height: 36px;
            text-shadow: none;
            border: none;
            border-radius: 4px;
        }
        .nebtn-color:hover, .nebtn-color:focus {
            color: white;
            background: #1f86dc;
            border: none;
            -webkit-box-shadow: 0 2px 1px rgb(0 0 0 / 10%);
            box-shadow: 0 2px 1px rgb(0 0 0 / 10%);
            outline: none
        }
        .xinghao {
            position: relative;
            top: 3px
        }
        /* firstStep_div */
        .firstStep_div{
            padding-top:16px;
        }
        .firstStep_div .form-control {
            width: 465px;
        }
        /* 教师 teacher_secondStep_div */
        .teacher_secondStep_div .form-control {
            width: 316px;
        }
        #EmailSend, #ShortMessage {
            position: relative;
            top: 2px;
            margin-right: 6px;
        }
        #Wemail{
            display:inline-block
        }
        #sufdiv {
            display: inline-block;
            position: relative;
            top: 8px;
        }
        .teacher_secondStep_div .tab_s {
            color: red;
            position: absolute;
            top: 41px;
            right: 16px;
            z-index:1
        }
        .teacher_secondStep_div .form-group{
            position:relative
        }
        /* 在读博士生 secondStep_div/其他研究人员 other_secondStep_div */
        .secondStep_div .form-control, .other_secondStep_div .form-control {
            width: 316px;
        }
        .secondStep_div .form-group, .other_secondStep_div .form-group {
            position: relative
        }
        #downloadpdf, #downloadpdf_other {
            color: #b7b7b7;
            height: 22px;
            line-height: 27px;
            font-size: 13px;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }
            #downloadpdf:hover, #downloadpdf_other:hover {
                color: #0095ff;
                text-decoration: none;
                border-bottom: none;
            }
            #downloadpdf:focus, #downloadpdf_other:focus {
                color: #dc1f1f;
                text-decoration: none;
                border-bottom: none;
            }
        .iconxiazai {
            position: relative;
            top: 2px;
            margin-left: 5px;
            margin-right: 3px;
        }
        .secondStep_div .tab_s, .other_secondStep_div .tab_s {
            color: red;
            position: absolute;
            top: 41px;
            right: 16px;
            z-index: 1
        }
        .secondStep_div .form-group, .other_secondStep_div .form-group {
            position: relative
        }
        /* 使用协议 lastStep_div */
        .protocol {
            background: white;
            padding: 15px 0px;
            width: 756px;
            margin: 0 auto;
            height: 280px;
            border: 1px solid #ededed;
            border-radius: 4px;
        }
        /* 完成页 */
        .iconsuccess {
            position: relative;
            left: 86px;
            float: left;
            top: 6px;
            color: #1f86dc;
            font-size: 37px;
        }
        /* 提示 colDetail */
        #colDetail .modal-dialog {
            width: 530px;
            border: none;
            -webkit-box-shadow: 0 5px 15px rgb(214 214 214 / 50%);
            box-shadow: 0 5px 15px rgb(216 216 216 / 50%);
        }
        #colDetail .modal-content {
            box-shadow: none;
            border: none;
        }
        #colDetail .modal-header {
            background-color: #1f86dc;
            padding-top: 12px;
            padding-bottom: 9px;
            border-radius: 4px 4px 0px 0px;
            border-bottom: 1px solid #ededed;
        }
        #colDetail .modal-header .close {
            margin-top: 0px;
            color: white;
            opacity: 1;
        }
        #colDetail h4.modal-title {
            color: #ffffff;
            font-size: 16px;
        }
        #colDetail .modal-body {
            margin-top: 2px;
            padding-bottom: 14px;
            font-size: 16px;
        }
        #colDetail .message {
            font-size: 15px;
        }
        #colDetail .modal-footer {
            padding: 10px 15px;
            text-align: right;
            border-top: none;
        }
        #colDetail .icontishi {
            position: relative;
            left: 12px;
            top: 6px;
            font-size: 31px;
            color: #1f86dc;
            margin-right: 0px;
        }

        /* 忘记密码模态框——可删*/
        .forgetPassword .modal-dialog {
            background-color: #f2f4f5;
        }

        .forgetPassword .modal-content {
            background-color: #f2f4f5;
        }

        .forgetPassword .modal-title {
            font-size: 16px;
            line-height: 42px;
        }

        .forgetPassword .modal-header {
            padding: 0px 15px;
            height: 42px;
            line-height: 42px;
            /*border-bottom:none*/
        }

        .forgetPassword button.close {
            line-height: 42px;
            margin-top: 0px
        }

        .forgetPassword label {
            font-weight: 500 !important
        }

        .forgetPassword .form-control {
            border: 1px solid #edeff1;
            box-shadow: none;
            border-radius: 6px;
            background-color: #f8f9fa;
            height: 39px;
            display: block;
            margin-top: 10px;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }

            .forgetPassword .form-control:hover {
                border-color: #e5e5e5;
                outline: 0;
            }

            .forgetPassword .form-control:focus {
                background: #fcfcfd;
                border-color: #e5e5e5;
                outline: 0;
            }
        .forgetPassword .form-group{
            position:relative;
        }
        .forgetPassword .usernameError_span, .forgetPassword .passwordError_span {
            position: absolute;
            top: 45px;
            right: 16px;
        }
        
        /*打钩*/
        .ani-check1{
          animation: check1 1s cubic-bezier(0.83, 0, 0.17, 1);
        }
        .ani-check2 {
            animation: check2 1s cubic-bezier(0.83, 0, 0.17, 1);
        }
        @keyframes check1
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-moz-keyframes check1 /* Firefox */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-webkit-keyframes check1 /* Safari and Chrome */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-o-keyframes check1 /* Opera */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @keyframes check2
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-moz-keyframes check2 /* Firefox */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-webkit-keyframes check2 /* Safari and Chrome */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
        @-o-keyframes check2 /* Opera */
        {
          0%   {clip-path: inset(0 100% 0 0);}
          100% {clip-path: inset(0 0% 0 0);}
        }
                /**/
        .header {
            /*position: relative;*/
            /*width: 95%;*/
            height: 50px;
            margin-top: 30px;
            margin-left: 40px;
            color: #ffffff;
        }

            .header a {
                color: #ffffff;
                font-weight: 600;
                margin-left: 10px;
            }

            .header button {
                font-weight: 600;
                margin-left: 10px;
            }

        button:focus,
        input:focus {
            outline: 0;
        }



        #header-info {
            height: 100px;
            position: absolute;
            top: 50px;
            width: 100%;
            left: 0px;
            right: 0px;
        }

        #header-text {
            text-align: center;
            font-family: &quot;BiauKai&quot;,&quot;Microsoft YaHei&quot;;
            padding-top: 0px;
            color: #1f6387;
            font-weight: 600;
        }

            #header-text .main {
                padding: 0px 0px 0px 15px;
                font-size: 23px;
            }

            #header-text .des {
                font-size: 16px;
            }

        #system-area {
            height: 120px;
            position: absolute;
            bottom: 40px;
            width: 100%;
            left: 0px;
            right: 0px;
            overflow: hidden;
        }

        .system {
            width: 24%;
            float: left;
        }

            .system img {
                width: 100%;
                margin-top: 25px;
            }

        .system-area-center {
            min-width: 1000px;
            width: 90%;
            /*height: 80px;*/
            margin-top: 100px;
            text-align: center;
            overflow: hidden;
            margin: auto;
        }

        #spanId {
            margin-bottom: 5px !important;
            float: right;
            cursor: default;
            font-weight: 500;
        }


        #forgetpwd {
            margin-bottom: 5px !important;
            float: right;
        }

        #div-span {
            float: left;
            height: 40px;
            line-height: 40px;
        }

        #div-forget {
            float: right;
            height: 40px;
            line-height: 40px;
        }

        #div-input {
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            float: left;
            margin-left: -10px;
            margin-right: -4px;
        }

        #IEMESSAGE {
            position: relative;
            border: none;
            width: 100%;
            height: 26px;
        }

        #ip {
            cursor: pointer;
        }

        body {
            overflow: hidden;
        }

        /*newcss*/
        .beian {
            color: white !important;
        }

        .beian:hover {
            color: #2D8CF0 !important;
        }

        .beian:active {
            color: #2D8CF0 !important;
            text-decoration: underline;
        }

        .radio_btn {
            display: inline-block;
            width: 14px !important;
            height: 14px !important;
            border-radius: 30px;
            border: 1px solid #d0d4d8;
            position: relative;
            vertical-align: middle;
            top: -1px;
            background-color: white;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }
            .radio_btn:hover {
                border: 1px solid #8ec3ff;
            }

            .radio_btn input {
                width: 100%;
                height: 100%;
                position: absolute;
                top: -5px;
                left: 0;
                z-index: 100;
                opacity: 0;
            }

            .radio_btn span {
                background: black;
                width: 14px;
                height: 14px;
                display: inline-block;
                position: absolute;
                z-index: 15;
                top: -1px;
                left: -1px;
                border-radius: 10px;
                background: #3a86ff;
            }

            .radio_btn input[type=&quot;radio&quot;] + span {
                opacity: 0;
            }

            .radio_btn input[type=&quot;radio&quot;]:checked + span {
                opacity: 1;
            }

/*        .uploadCertificate + label,
        .uploadMaterial + label {
            width: 245px;
            height: 30px;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
            margin-bottom: 0px;
            margin-top: 2px;
            background: rgb(145, 199, 241);
            cursor: pointer;
        }

            .uploadCertificate + label:hover,
            .uploadMaterial + label:hover {
                background: #ececec;
            }*/

        .downProtocol {
            color: #ff4081;
            cursor: pointer;
        }

            .downProtocol:hover {
                color: #009688;
            }

        .checkBox_div {
            width: 331px;
            height: 28px;
            line-height: 28px;
            margin: 10px auto;
            padding: 0px 12px;
        }

        #comment-form-author:before, #comment-form-email:before, #comment-form-phone:before {
            position: absolute;
            font-family: &#x27;FontAwesome&#x27;;
            padding-left: 54px;
            height: 38px;
            line-height: 38px;
        }

        #comment-form-author:before {
            content: &quot;\f007&quot;;
            color: #2176b4;
        }

        #comment-form-email:before {
            content: &quot;\f0e0&quot;;
            color: #2176b4;
        }

        #comment-form-phone:before {
            content: &quot;\f095&quot;;
            color: #2176b4;
        }

        .header_title {
            color: #ffffff;
            font-family: 华文仿宋;
            left: 0%;
            top: 0%;
            position: relative;
            text-align: center;
        }

        #submit:hover {
            background-color: #008bff !important;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }

        #Alogin:hover {
            background-color: hsla(0,0%,100%,0.2) !important;
            -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1);
            -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
            transition: all .4s cubic-bezier(.175,.885,.32,1);
        }
        .footer {
            position: absolute;
            bottom: 0px;
            text-align: center;
            width: 100%;
        }
    </style>

</head>

<body>
    <header class="header">
        <div style="float:left;margin-left: 45px;margin-top: 226px;">
            <a id="aboutus" style="font-size:30px; color:rgb(186, 207, 216);" href="https://steve-selite.github.io/THU_Byte/UI/" target="_blank">.</a> 
        </div>
        
    </header>

    
    
    <div id="IEMESSAGE" style="display:none"></div>
    

    
    <section class="body">
        <div class="flex100">
            
            <form id="fm1" action="https://steve-selite.github.io/THU_Byte/Use_2/" method="post">
                <div class="borders" id="border1"></div>
                <div class="borders" id="border2"></div>
                <div class="borders" id="border3"></div>
                <div class="borders" id="border4"></div>
                

                
                
                
                
                
                <div class="noaccount">
                    <span class="group-text-s"> </span>
                    <a id="ip" class="group-text-s" data-target=".register" data-toggle="modal"></a>
                </div>
                
            </form>

             
            <div class="footer">
                    <div id="div-1" style="color:rgb(255, 255, 255);text-align:center;width:100%;font-size:14px">
                       <a class="beian" target="_blank" ></a>
                    </div>

                </div>
        </div>
    </section>

    <script>
        function autoScroll(obj) {
            var lis = $(obj).find("ul li");
            var allheight = 0;
            for (var i = 0; i < lis.length; i++) {
                allheight += $(lis[i]).height() + 15;
            }
            if (allheight < $(obj).find("ul").height()) {
                return;
            }

            $(obj).find("ul").animate({
                marginTop: "-" + ($(obj).find("ul li:first").height()) + "px"
            }, 1900, function () {
                $(this).css({ marginTop: "0px" }).find("li:eq(0)").appendTo(this);
            });
        }
        if (!IETester(window.navigator.userAgent) === false) {

            var Ieversionstr = IETester(window.navigator.userAgent);
            var Ieversion = Number(Ieversionstr);
            if (Ieversion < 10) {
                var testdiv = document.getElementById("IEMESSAGE");
                testdiv.innerHTML = "<div style=' color:white; background-color:powderblue;background-color:crimson; line-height:26px;font-size:14px; vertical-align: middle; text-align:center; '>您的IE版本太低 <a href='http://rj.baidu.com/soft/detail/23360.html?ald'>请下载最新版本</a> </div>";
            }
        }

        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }


        function saveCookie() {
            var checkValue = $("#checkId");
            if (checkValue.prop("checked")) {
                $.cookie("check", "true", { expires: 180 });
                $.cookie("username", $("#username").val(), { expires: 180 });
                $.cookie("password", $("#password").val(), { expires: 180 });
            } else {
                $.cookie("check", "false", { expires: 180 });
                $.cookie("username", $("#username").val(), { expires: 180 });
                $.cookie("password", null, { expires: 180 });
            }
        }

        $(function () {

            if ($.cookie("check") == "false") {
                $("#password").val("");
                $("#username").val($.cookie("username"));
                $("#checkId").prop("checked", false);
            } else if ($.cookie("check") == "true") {   //记住密码
                $("#username").val($.cookie("username"));
                $("#password").val($.cookie("password"));
                $("#checkId").prop("checked", true);
            }
        });
        function anonymousLogin() {
            document.getElementById("anonymousSwtich").value = "true";  //修改参数
            document.getElementById('submit').click();  //点击事件，发送请求到后台
            document.getElementById("anonymousSwtich").value = "false";  //修改参数
            setInterval('autoScroll("#system-area")', 30000);  //延迟
            autoScroll("#system-area");  //滚动
        };
        //学校登录函数
        function schoolLogin() {
            //alert("hello");
            document.getElementById("schoolSwtich").value = "true";  //修改参数
            document.getElementById('submit').click();  //点击事件，发送请求到后台
            document.getElementById("anonymousSwtich").value = "false";  //修改参数
            setInterval('autoScroll("#system-area")', 30000);  //延迟
            autoScroll("#system-area");  //滚动
        }

        function changelanguagecn() {
            document.getElementById('change'), value = "language";
            document.getElementById('aboutus').innerHTML = "关于我们";
            document.getElementById('contactus').innerHTML = "联系我们";
            //                document.getElementById('change').innerHTML="切换成英文版";
            document.getElementById('submit').innerHTML = "https://steve-selite.github.io/THU_Byte/UI/";
            document.getElementById('Alogin').innerHTML = "https://steve-selite.github.io/THU_Byte/UI/";
            document.getElementById('password').placeholder = "密码";
            document.getElementById('username').placeholder = "用户名";
            document.getElementById('en').style.display = "none";
            document.getElementById('cn').style.display = "block";
            document.getElementById('logo2').style.display = "none";
            document.getElementById('logo3').style.display = "block";
            document.cookie = "l=cn";

            if (location.href.indexOf("l=en") >= 0) {
                location.search = location.search.replace("l=en", "l=cn");
            }
            else if (location.href.indexOf("l=cn") == -1) {
                location.search += "&l=cn";
            }
        }
        function changelanguageen() {
            document.getElementById('change'), value = "language";
            document.getElementById('aboutus').innerHTML = "About Us";
            document.getElementById('contactus').innerHTML = "Contact Us";
            //                document.getElementById('change').innerHTML="切换成英文版";
            document.getElementById('submit').innerHTML = "https://steve-selite.github.io/THU_Byte/UI/";
            document.getElementById('Alogin').innerHTML = "https://steve-selite.github.io/THU_Byte/UI/";
            document.getElementById('password').placeholder = "Password";
            document.getElementById('username').placeholder = "Username";
            document.getElementById('en').style.display = "block";
            document.getElementById('cn').style.display = "none";
            document.getElementById('logo2').style.display = "block";
            document.getElementById('logo3').style.display = "none";
            document.cookie = "l=en";

            if (location.href.indexOf("l=cn") >= 0) {
                location.search = location.search.replace("l=cn", "l=en");
            }
            else if (location.href.indexOf("l=en") == -1) {
                location.search += "&l=en";
            }
        }
        if (document.cookie.indexOf("l=en") > -1) {
            changelanguageen();
        }
        else if (document.cookie.indexOf("l=cn") > -1) {
            changelanguagecn();
        }
    </script>
        <iframe id="chatUsMsgBoardIframe" name="chatUsMsgBoardIframe" style="display:none"></iframe>
  
    
    <script type="text/javascript">
        function showImg(e) {
            var imgClass = $(e.currentTarget).attr('class');
            if (imgClass == 'wechatImg') {
                $('.QQ_tooltip').stop().fadeOut(200, function () {
                    $('.wechat_tooltip').stop().fadeIn(300);
                });

            } else {
                $('.wechat_tooltip').stop().fadeOut(200, function () {
                    $('.QQ_tooltip').stop().fadeIn(300);
                });
            }
        }
        //function ShortMessageChange(e) {
        //    //alert("df")
        //    //alert($(e.currentTarget).attr('checked'))
        //    //alert($(e.currentTarget).prop('checked'))
        //    //alert("-----")
        //    if ($(e.currentTarget).attr('checked') == "checked") {
        //        //alert("sdf")
        //        $(e.currentTarget).attr('checked') = false;
        //    } else {
        //        //$(e.currentTarget).prop('checked') = false;
        //        alert("else")
        //    }
        //}
        function hideAgreeCheckPrompt(e) {
            if ($(e.currentTarget).prop('checked') == true) {
                $('.agreeCheckPrompt_div').fadeOut(200);
            }
        }

</body></html>
